# Tipo de banco (usado em desenvolvimento)
DB_CLIENT=pg
# String de conexão para produção (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_df6zhWi2aobk@ep-snowy-salad-a6m759u7-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require
# (opcional) Desenvolvimento local
#DB_HOST=localhost
#DB_USER=postgres
#DB_PASSWORD=
#DB_NAME=db_sistema_visitante
#DB_PORT=5432