# Ambiente (opcional)
NODE_ENV=production_local

# Tipo de banco
DB_CLIENT=pg

# Dados individuais para conexão (necessário para o modo development)
# DB_HOST=ep-snowy-salad-a6m759u7-pooler.us-west-2.aws.neon.tech
# DB_PORT=5432
# DB_USER=neondb_owner
# DB_PASSWORD=npg_df6zhWi2aobk
# DB_NAME=neondb

# Dados individuais Desenolvimento 
# DB_HOST=ep-morning-mud-a63wwnad-pooler.us-west-2.aws.neon.tech
# DB_PORT=5432
# DB_USER=neondb_owner
# DB_PASSWORD=npg_df6zhWi2aobk
# DB_NAME=neondb

# # DESENVOLVIMENTO (Neon)
#  DATABASE_URL=postgresql://neondb_owner:npg_df6zhWi2aobk@ep-morning-mud-a63wwnad-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# # CONEXÃO PRODUÇÃO (Neon)
# DATABASE_URL=postgresql://neondb_owner:npg_df6zhWi2aobk@ep-snowy-salad-a6m759u7-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# Conexão para Desenvolvimento (Neon)
# postgresql://neondb_owner:npg_df6zhWi2aobk@ep-morning-mud-a63wwnad-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# SERVIDOR LOCAL
# DATABASE_URL=postgres://postgres:admin@192.168.10.200:7766/liberae?schema=public

# CONTAINER DESENVOLVIMENTO
DB_HOST_DOCKER=34.225.38.222
DB_PORT_DOCKER=5432
DB_USER_DOCKER=neondb_owner
DB_PASSWORD_DOCKER=npg_df6zhWi2aobk
DB_NAME_DOCKER=neondb

# CONTAINER PRODUÇÃO LOCAL
DB_HOST=34.225.38.222
DB_PORT=5786
DB_USER=neondb_owner_prod
DB_PASSWORD=npg_prod_senha
DB_NAME=neondb_prod
DATABASE_URL=postgresql://neondb_owner_prod:npg_prod_senha@34.225.38.222:5786/neondb_prod


CLOUDINARY_CLOUD_NAME=dtfqvrhqo
CLOUDINARY_API_KEY=655269355194556
CLOUDINARY_API_SECRET=yU5XnoMurLk0HZfcJ7WhxqW5MXs