# Ambiente (opcional)
NODE_ENV=development

# Tipo de banco
DB_CLIENT=pg

# Dados individuais para conexão (necessário para o modo development)
DB_HOST=ep-snowy-salad-a6m759u7-pooler.us-west-2.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_df6zhWi2aobk
DB_NAME=neondb

# # String de conexão para produção (Neon)
 DATABASE_URL=postgresql://neondb_owner:npg_df6zhWi2aobk@ep-snowy-salad-a6m759u7-pooler.us-west-2.aws.neon.tech/neondb?sslmode=require

# SERVIDOR LOCAL
# DATABASE_URL=postgres://postgres:admin@192.168.10.200:7766/liberae?schema=public

CLOUDINARY_CLOUD_NAME=dtfqvrhqo
CLOUDINARY_API_KEY=655269355194556
CLOUDINARY_API_SECRET=yU5XnoMurLk0HZfcJ7WhxqW5MXs